DEBUG = True
FULLSCREEN = True

EMULATE_GPIO = False
GPIO_TAP_PIN = 12

LIGHTNING_BACKEND = "LNBits"

DELAY_AFTER_PAYMENT=5
TAP_TIME = 9
PRICE_IN_EUROCENTS = 200

LNBITS_BASE_URL = "PASTE LNBITS HERE"
LNBITS_INVOICE_KEY = "PASTE INVOICE KEY HERE"

# The path to the NFC reader. `usb` searches all usb ports
# `tty:port:driver` is an option if the reader is connected through tty
# example: `tty:AMA0:pn532` would open `/dev/ttyAMA0` for a pn532 device
# Maybe just doing `tty` is also an option.
# More info here: https://nfcpy.readthedocs.io/en/latest/topics/get-started.html#open-a-local-device
NFC_PATH="usb"

# Target tags to support. PN532 should support all of these.
NFC_TARGETS="106A, 212A, 424A, 106B, 212B, 424B, 848B, 212F, 424F"
